<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="styles/font-awesome.min.css">-->
    <title>LC Dental Clinic</title>

</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="logo-image" src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a class="last-menu" href="#">CONTACTS</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">EN <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">LT</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->

    </nav>
</header>


<div class="jumbotron">
    <div class="container jumb-container">

        <div>
            <h1>BRILLIANT <span class="text-color">SMILE</span></h1>
            <a class="telephone ph" href="tel:0852544874">085 254 4874</a>
        </div>
    </div>
</div>
<section>
    <div class="services-container container">
        <div class="row">
            <div class="services1 col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <figure class="icon">
                    <img src="icons/chair-icon.png" alt="chair icon">
                </figure>
                <p class="service-text">
                    SCALE& POLISH
                </p>
                <p>
                    Is a safe, comfortable way to get a perfect white smile
                </p>
            </div>
            <div class="services2 col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <figure class="icon">
                    <img src="icons/tooth2.png" alt="tooth2 icon">
                </figure>
                <p class="service-text">
                    ROOT CANALS
                </p>
                <p>
                    Is a dental procedure to preserve a deeply decayed, broken or infected tooth
                </p>
            </div>
            <div class="services3 col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <figure class="icon">
                    <img src="icons/tooth.png" alt="tooth icon">
                </figure>
                <p class="service-text">
                    CROWNS/BRIDGES
                </p>
                <p>
                    Can be used to restore the function and aesthetics of badly damaged tooth or to fill the space where
                    a tooth is missing
                </p>
            </div>
            <div class="services4 col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <figure class="icon">
                    <img src="icons/icon-smile.png" alt="smile icon">
                </figure>
                <p class="service-text">
                    TOOTH WHITENING
                </p>
                <p>
                    Is a prophylactic procedure that removes plaque, tartar and stain from the tooth surface
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid welcome-container">
        <div class="container welcome">
            <div class="row">
                <h2>WELCOME TO LC DENTAL CLINIC</h2>
                <div class="photo-text-container clearfix">
                    <div class="doctor-img col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <img src="images/doctor_image.jpg" alt="doctor image">
                    </div>

                    <div class="welcome-text col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <p>We are pleased to welcome you to our private dental
                           practice. LC DENTAL CLINIC is a modern and comfortable
                           dental office committed to helping everyone in your
                           family have a healthy smile and better quality of life.
                           Our clinic is located in an easy-to-reach and calm part
                           of Waterford City.
                        <p>We strongly believe in the importance of preventative dentistry and are assured that a
                           healthy
                           and
                           beautiful smile is within reach of every person. Our goal is to provide the finest dental
                           care
                           for
                           all family members in the most comfortable and relaxing environment. We know how to change
                           the
                           way
                           you feel about going to the dentist!
                        </p>
                        <p>LC Dental Clinic offers a wide range of dental services, from tooth filling to tooth
                           replacement.
                           We
                           are
                           here to help you get the dental care you deserve!</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container why-choose-us-container">
        <div class="row">
            <div>
                <h2>
                    WHY CHOOSE US?
                </h2>
                <div class="why-choose-us col-xs-12 col-sm-12 col-md-10 col-lg-12 clearfix">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                        <ul>
                            <li>We provide highest quality dental services and use state-of-the-art equipment. We know
                                how to take advantage of modern technology to diagnose problems and improve treatments.
                                This is how we show that our patients are our top priority.
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                        <ul>
                            <li>Friendly staff and stress-free environment. We love what we do and love to offer our
                                patients the best care possible. We will make sure that you feel comfortable and relaxed
                                during your appointment.
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                        <ul>
                            <li>We offer weekend service and extended hours therefore feel free to schedule your
                                appointment at a time that is most convenient for you.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="why-choose-us col-xs-12 col-sm-12 col-md-10 col-lg-12 clearfix">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                        <ul>
                            <li>Best dental care for the entire family. We welcome patients of all ages, with any dental
                                needs
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                        <ul>
                            <li>We guarantee you always get the best price!</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 clearfix">
                        <ul>
                            <li>Free and convenient parking near the Dental Clinic</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="testimonials">TESTIMONIALS</div>
                    <div class="quote"><img class="quote-image" src="icons/comment.png" alt=""></i></div>
                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="5000">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <div>
                                    <p class="quotes">A very pleasant experience. My wife and I both very happy to be
                                                      joining the <br> LC
                                                      DENTAL CLINIC</p>
                                </div>
                                <p class="author">-Mr. Thomas D.-</p>

                            </div>
                            <div class="item">
                                <div>
                                    <p class="quotes">Excellent dentist, would recommend to anyone. Always happy with my
                                        <br>visits.</p>
                                </div>
                                <p class="author">- Ms. Angela M.-</p>
                            </div>
                            <div class="item">
                                <div>
                                    <p class="quotes">I usually avoid going to the dentist, but Dr. Laura was so gentle.
                                                      I have already recommended her to my friends.</p>
                                </div>
                                <p class="author">-Miss Emily C.-</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</section>


<footer>
    <div class="container-fluid welcome-container footer-container">
        <div class="container welcome">
            <div class="row">
                <section>

                    <p class="botp15px">One of our representatives will happily contact you within 24 hours. For urgent needs call us
                       at
                    </p>
                    <p class="botp15px"><a class="tele ph text-color" href="tel:0852544874">085 254 4874</a></p>
                    <p class="addr botp15px">Address Ireland 777-83</p>
                    <p><a class="mail text-color" href="mailto:info@lcdental.ie">info@lcdental.ie</a></p>
                </section>
                <section>
                    <p><br>WORKING HOURS:</p>
                    <table class="center-blocks">
                        <tr>
                            <td><b>Mo:</b></td>
                            <td>&nbsp;&nbsp;closed</td>
                        </tr>
                        <tr>
                            <td><b>Tu:</b></td>
                            <td>&nbsp;&nbsp;9:00 – 17:00</td>
                        </tr>
                        <tr>
                            <td><b>We:</b></td>
                            <td>&nbsp;&nbsp;9:00 – 17:00</td>
                        </tr>
                        <tr>
                            <td><b>Th:</b></td>
                            <td>&nbsp;&nbsp;12:00 – 19:00</td>
                        </tr>
                        <tr>
                            <td><b>Fr:</b></td>
                            <td>&nbsp;&nbsp;9:00 – 17:00</td>
                        </tr>
                        <tr>
                            <td><b>Sa:</b></td>
                            <td>&nbsp;&nbsp;9:00 – 17:00</td>
                        </tr>
                        <tr>
                            <td><b>Su:</b></td>
                            <td>&nbsp;&nbsp;closed</td>
                        </tr>
                    </table>
                </section>
            </div>
        </div>
    </div>
</footer>


<!--https://bootsnipp.com/snippets/90O3m-->

<script src="scripts/jquery-3.2.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>

<!--1 kede 2 impantas 3 dantis 4 lupos-->